{
  "name": "wus-units",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "pnpm -r --if-present --filter './packages/*' build"
  }
}